EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyC4_nFy2bR5RrkPiaA6qb09mD0cjknXEXU
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=personal-trainning.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=personal-trainning
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=personal-trainning.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=461664863851
EXPO_PUBLIC_FIREBASE_APP_ID=1:461664863851:web:94e85befa304adfd86132e
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SNDL7JX5HN 